<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>StationpediaExtractor</AssemblyName>
    <Description>Extract Stationpedia</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.2.3" IncludeAssets="compile" />
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\Games\SteamLibrary\steamapps\common\Stationeers\rocketstation_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
    <!-- <Reference Include="Newtonsoft.Json"><HintPath>E:\Games\SteamLibrary\steamapps\common\Stationeers\rocketstation_Data\Managed\Newtonsoft.Json</HintPath></Reference> -->
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
